  # # # # # # # # #   # # # # #   # # # # # # # # # # # # #                      
# Q P O N M N O P Q # W X Y Z A # K L M N O P Q R U T U V W #                    
# R # # # L # # # R # V # # # B # J # # # # # # # # # # # X #                    
# U T U # K J I # U T U # Q # C # I H G # A Z Y # C B A Z Y #                    
  # # V   # # H # # # # # P # D # # # F # B # X # D # # # #                      
# M # W # C # G F E D C # O # E F G # E D C # W # E F G #                        
# L # X # B # # # # # B # N # # # H # # # # # V # # # H #                        
# K # Y Z A B C #   # A # M L K J I # A # U T U # C # I #                        
# J # # # # # D     # Z # N # # # # # Z # R # # # B # J #                        
# I J K # G F E     # Y # O P Q # A Z Y # Q # C B A # K #                        
# H # L # H   #     # X # # # R   # # X # P # # # Z # L #                        
# G # M # I J K     # W V U # U T U V W # O # W X Y # M #                        
# F # # # # # L       # # T   # # # # X # N # V # # # N #                        
# E D C D E # M         # U # C B A Z Y # M # U R Q P O #                        
  # # B # # # N         # R   # # B # # # L # T # # # #                          
# Y Z A # Q P O           Q P O # C D E # K # U #                                
# X # # # R                   N   # # F # J # V #                                
# W V U T U                   M # I H G # I # W #                                
# X # # #                     L # J # # # H # X #                                
# Y Z A B C               I J K # K # E F G # Y #                                
  # # # # D           # # H   # # L # D # # # Z #                                
# C B A # E F G H I # E F G # S # M # C B A # A #                                
  # # Z # # # # # J # D   # # R # N # # # # # B #               # # # #          
# W X Y Z A # M L K # C B A # Q P O # K J I # C #           # U T U R Q #        
# V # # # # # N # #   # # Z   # # # # L # H # D #               # # # P # #      
# U T U R Q P O P Q # W X Y # Q P O N M # G F E #                   # O N M #    
# V # # # # # # # # # V #   # R # # # #   # # #                       # # L # #  
# W # K L M # Q R U T U     # U #                                       # K J I #
# X # J # # # P # #       # # T #                                     # # # # H #
# Y # I # M N O         # W V U #                                   # C D E F G #
# Z # H # L # #         # X # #           # # # # #           # # # # B # # # #  
# A # G # K J I         # Y Z A #       # O P Q R U #       # G H I # A Z Y X W #
# B # F # # # H #         # # B # #     # N # # # T #     # # F # J # # # # # V #
# C D E F G # G #           # C D E #   # M # E # U #   # C D E # K L M # U T U #
  # # F # # # F #             # # F # # # L # D # V # # # B # # # # # N # R # V #
  E # G # C D E #               # G H I J K # C # W X Y Z A # Q R S # O P Q # W #
# P # H # B # # # # # # # # # # # # # # # # # B # # # # # # # P # # # # # # # X #
# O # I # A Z Y X W V U T U R Q P O # I H G # A Z Y X W # Q P O # I H G F E # Y #
# N # J # # # # # # # # # # # # # N # J # F # B # # # V # R # N # J # # # D # Z #
# M L K L M N O P Q R U T U V W # M L K # E D C D E # U T U # M L K L M # C B A #
  # # # # # # # # # # # # # # #   # # #   # # # # #   # # #   # # # # #   # # #  
